<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="Num1"
        android:id="@+id/num1"
        android:inputType="number"
        android:ems="5">
    </EditText>
    <Spinner
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/option"
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimary"
        android:entries="@array/optn">

    </Spinner>

    <EditText
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/num2"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:hint="Num2">
    </EditText>
    <Button
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/eql_btn"
        android:layout_marginLeft="4dp"
        android:text="=">


    </Button>
    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ans"
        android:textSize="20dp"
        android:hint="Answer">

    </TextView>
</LinearLayout>