<android.support.v7.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:id="@+id/card_view"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
    android:id="@+id/txtnum1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView
    android:id="@+id/option"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
    <TextView
        android:id="@+id/txtnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/txtans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="erewrwer"
        />
</LinearLayout>
</android.support.v7.view.menu.ListMenuItemView>